PORT=5000
MONGO_URI=mongodb+srv://dishitshah20:yFJDupuOL8rJerT1@ac-xsgx2vy-shard-00-00.37jbtkc.mongodb.net/?retryWrites=true&w=majority&ssl=true
JWT_SECRET=SuperSecureRandomJWTSecretKeyThatIsHardToGuess123!
NODE_ENV=development